# Personal-project

./: .gitignore  Personal_project.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: AccountBookController.cs  CategoryController.cs  ChartController.cs  HistoryController.cs  HomeController.cs  MemberController.cs  NotificationController.cs  TransactionsController.cs  UserController.cs
DTOs/: AccountBookDto.cs  CategoryDto.cs  MemberDto.cs  Notification.cs  TransactionDto.cs  UserDto.cs
Hubs/: AddTransactionHub.cs
Models/: AccountBooks.cs  Categories.cs  CategoryAndAccount.cs  History.cs  Members.cs  Notifications.cs  Persnal_projectContext.cs  Transactions.cs  Users.cs
Properties/: launchSettings.json
wwwroot/admin/: AccountBook Management.html  Member.html  account_book.html  add_accountbook.html  add_category.html  add_transaction.html  category_management.html  chart.html  history.html  home.html  index.html  login.html  ltetest.html  modify_accountbook.html  modify_transaction.html  notification.html  register.html  show_category.html  transaction_detail.html  user_profile.html
wwwroot/script/: account_book.js  accountbook_management.js  add_accountbook.js  add_category.js  add_transaction.js  category_management.js  history.js  home.js  login.js  member.js  modify_accountbook.js  modify_transaction.js  notification.js  profile_image.js  rigister.js  show_category.js  signalR.js  token_validation.js  transaction_detail.js  user_bar_name.js  user_profile.js
wwwroot/styles/: add_category.css  add_transaction.css  home.css  other.css  show_category.css
